
<h2 class="page-header">Register</h2>
  <form (submit)="onRegisterSubmit()">
    <div class="form-group">
      <label>Name</label>
      <input type="text" [(ngModel)]="name" name="name" class="form-control">
    </div>
        <div class="form-group">
      <label>Userame</label>
      <input type="text" [(ngModel)]="username" name="username" class="form-control">
    </div>
        <div class="form-group">
      <label>Email</label>
      <input type="text" [(ngModel)]="email" name="email" class="form-control">
    </div>
        <div class="form-group">
      <label>Password</label>
      <input type="password" [(ngModel)]="password" name="password" class="form-control">
    </div>
        <div class="form-group">
      <label>Branch</label><br>
      <select [(ngModel)]="branch" name="branch" style="width:100%; height: 50px; font-size:18px">
      <option value="Mechanical Engineering">Mechanical Engineering</option>
      <option value="Computer Science and Engineering">Computer Science and Engineering</option>
      <option value="Civil Engineering">Civil Engineering</option>
      <option value="Electrical Engineering">Electrical Engineering</option>
      <option value="Electrical and Electronics Engineering">Electrical and Electronics Engineering</option>
      <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
      <option value="Information Technology">Information Technology</option>
      <option value="Field Not Specified">Others</option>
    </select>
    </div>
    <div class="form-group">
      <label>Student/Faculty</label><br>
      <input type="radio"  [(ngModel)]="stuFac" name="stuFac" value="Student" name="stuFac">Student
      <input type="radio"  [(ngModel)]="stuFac" name="stuFac" value="Faculty" name="stuFac">Faculty
    </div>
    <input type="submit" class="btn btn-primary" value="Submit">
  </form>