
li{
    margin-top:10px;
    margin-bottom:5px;
    font-weight:500;
    font-size:20px;
    padding-left:5%;
    list-style-type: none;
}
.box{
    
    margin-left: 5%;
    padding-top: 1%;
    margin-right: 5%;
    margin-bottom: 10%;
    height: fit-content;
    box-shadow: 0 8px 8px 8px rgba(0,0,0,.5);
    transition: 0.3s;
              
                baackground-color: rgba(240, 240, 230,0.2);
}
.box2{
    
    margin-left: 5%;
    padding-top: 2%;
    margin-right: 5%;
    padding-bottom: 2%;
    margin-bottom: 2%;
    height: fit-content;
    box-shadow: 0 8px 8px 8px rgba(0,0,0,.5);
    transition: 0.3s;
              
                background-color: rgba(215, 217, 224,0.2);
}
body{
      background-color: rgba(234, 234, 225,0.4);
      
}

bogdy{
    background-image: url('http://criacoesweb.com/wp-content/uploads/2017/04/Website-Design-Background.jpg');
    background-size:cover;
    background-repeat: round;
    background-position: white;
    width:100%;
    height: fit-content;
    
}
