<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <div *ngIf="questions != ''">
    <h2 class="page-header" style="padding-left:10%; font-size:40px; background-color:white"><strong><u>Your Question Feed</u></strong></h2>
    <div class="container-fluid">
        <div class="">
            <ul *ngFor="let quest of questions" class="list-group">
                <li class="list-group-item; box2" style="font-size:24px;" [routerLinkActive] = "['active']" [routerLinkActiveOptions]="{exact: true}">
                    <a style="color:black" [routerLink]="['/viewQuestion/'+quest._id]">{{quest.question}}</a>
                    <h5><strong>Asked by:</strong> {{quest.author.name}}<br>{{quest.author.branch}}<br>{{quest.author.stuFac}} <span *ngIf="quest.author.exp" class="w3-badge w3-black">{{quest.author.exp}}</span></h5>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div *ngIf="questions == ''">
        <h2 class="page-header" style="color:red;">There are no questions in your feed.</h2></div>
</body>
