
    as {
	
    height: 100%;
    background-image: url('https://images5.http://www.zenxeon.com/wp-content/uploads/2016/01/Website-Design-Background.jpgalphacoders.com/695/695933.jpg'); 
    background-repeat: round;
    background-size: cover;
    width: 1920px;
    height: 800px;
}
h1{
	boorder-left: 5px solid #00f28f;
	font-size: 80px;
    padding-left: 0px;
	font-weight: 500;
	margin-top: 30px;
    padding-right: 20px;
    text-align: center;
    height: 100%;
}
.centered {
  position: absolute; /* or absolute */
  top: 27%;
  left: 33.2%;
  
}

form input{
	border: none;
	border-left: 20px;
	background: #f0f0f0;
	font-size: 36px;
	padding: 20px;
	width: 100%;
	transition: background 1s, border-left 2s;
}

.main{
	margin-top: 80px;
}

button.btn{
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 20px 24px;
	font-size: 36px;
	color: #00f28f;
	transition: background 1s, color 1s;
}

form input:focus{
	background: #fff;
	border-left: 2px solid #000;
	outline: none;
	box-shadow: none;
}
button.btn:hover{
	background: #00f28f;
	color: #fff;
}

.comments{
	border-left: 0px;
	margin-top:20px;
	list-style: none;
}

li{
	font-size: 30px;
	border-left: 2px solid #000;
	padding-left: 20px;
	margin-bottom: 36px;
}
#footer {
   position:absolute;;
   margin-bottom: 10%;
   padding-left: 5%;
   padding-right: 5%;
   bottom:0;
   width:100%;
   height:60px;
    
}
#signup{
    margin-top: 20%;
    text-align:center;
    margin-left: 43.4%;
    position:absolute;    
    
}

.bgimg {
    background-iamage: url('https://www.walldevil.com/wallpapers/a37/background-wallpapers-beautiful-website-sphere-different-backgrounds.jpg');
 background-image: url('http://www.zenxeon.com/wp-content/uploads/2016/01/Website-Design-Background.jpg');
-webkit-background-size:cover;
-moz-background-size: cover;
  -o-background-size: cover;
     background-size: cover;
    opacity: 1;
    height: 100%;
    min-height: 100%;
}
.bgimg:hover{
opacity: 1;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
              
                background-color: rgba(234, 234, 225,0.6);

}

.card:hover {
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.7);
     background-color: rgba(234, 234, 225,0.8);
    border-left : solid rgb(86,96,89) 5px;
    border-bottom : solid rgb(86,96,89) 2px;
    transition: 0.25s;
}
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
              height: 200px;
                background-color: rgba(234, 234, 225,0.0);
                border: solid rgba(0,0,0,0.1) 1px;

}

p{
    font-size: 18px;
}
h3{
    font-size: 30px;
}