<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
		
<!--	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/>  -->
	</head>
 <!-- 
	<body >
    <div class="bgimg card">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-12">
						<h1>The NoteBase</h1>
					</div>
				</div>
			</div>
		</header>
  
      
    <div style="text-align:center" id="signup" class="">
            <a class="btn btn-primary" [routerLink]="['/register']">Register</a>
            <a class="btn btn-default" [routerLink]="['/login']">Login</a>
    </div>
    <br>
    <div class="container-fluid" id="footer">
      <div>
        <div class="row card2">
          <div class="col-md-4">
            <h3><strong>Learn.</strong></h3>
            <p>Browse the content posted by other members. Learn a lot from a wide variety of topics!</p>
          </div>
          <div class="col-md-4">
            <h3><strong>Contribute.</strong></h3>
            <p>Help your peers by posting content and answering their queries. A small help goes a long way.</p>
          </div>
          <div class="col-md-4">
            <h3><strong>Earn.</strong></h3>
            <p>Earn credits on answering questions, uploading content, and receiving upvotes from others. Gain experience and get popular among your peers.</p>
          </div>
        </div>
      </div>
    </div>
    
    </div>
	</body>
-->
<body class="bgimg" style="background-image:url('http://www.zenxeon.com/wp-content/uploads/2016/01/Website-Design-Background.jpg'); background-size:cover;background-repeat:round;min-height:800px; min-width:1050px;">
  	<div class="container">
      <div class="centered">
				<div class="row" style="color:whitesmoke">
					<div class="col-md-12 col-md-12">
						<h1>The NoteBase</h1>
					</div>
				</div>
			</div>
  	</div>
    <div style="text-align:center" id="signup" class="">
            <a class="btn btn-primary" [routerLink]="['/register']">Register</a>
            <a class="btn btn-default" [routerLink]="['/login']">Login</a>
    </div>

     <div class="container-fluid" id="footer">
      <div>
        <div class="row card2" style="color:whitesmoke">
          <div class="col-md-4">
            <h3><strong>Learn.</strong></h3>
            <p>Browse the content posted by other members. Learn a lot from a wide variety of topics!</p>
          </div>
          <div class="col-md-4">
            <h3><strong>Contribute.</strong></h3>
            <p>Help your peers by posting content and answering their queries. A small help goes a long way.</p>
          </div>
          <div class="col-md-4">
            <h3><strong>Earn.</strong></h3>
            <p>Earn credits on answering questions, uploading content, and receiving upvotes from others. Gain experience and get popular among your peers.</p>
          </div>
        </div>
      </div>
    </div>
    
</body>





</html>
		
		

