html, body {
	font-family: 'montserrat', sans-serif;
}
h1{
	border-left: 2px solid #00f28f;
	font-size: 40px;
	padding-left: 20px;
	font-weight: 400;
	margin-top: 30px;
}
form input{
	border: none;
	border-left: 20px;
	background: #f0f0f0;
	font-size: 36px;
	padding: 20px;
	width: 100%;
	transition: background 1s, border-left 2s;
}

.main{
	margin-top: 80px;
}

button.btn{
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 20px 24px;
	font-size: 36px;
	color: #00f28f;
	transition: background 1s, color 1s;
}

form input:focus{
	background: #fff;
	border-left: 2px solid #000;
	outline: none;
	box-shadow: none;
}
button.btn:hover{
	background: #00f28f;
	color: #fff;
}

.comments{
	border-left: 0px;
	margin-top:20px;
	list-style: none;
}

li{
	font-size: 30px;
	border-left: 2px solid #000;
	padding-left: 20px;
	margin-bottom: 36px;
}
