.box2{
    font-family: 'montserrat',sans-serif;
    margin-top:4%;
    padding-left:2%;
    padding-top: 2%;
    padding-right: 2%;
    list-style-type: none;
    min-width: fit-content;
    padding-bottom: 2%;
    margin-bottom: 4%;
    min-height: max-content;
    box-shadow: 0 8px 8px 8px rgba(0,0,0,.5);
    transition: 0.3s;
              
                background-color: rgba(215, 217, 224,0.2);
}

p{
    font-family: 'montserrat', sans-serif;
    font-size: 20px;
    font-weight: 350;

}