<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700"/> 
<div class="container-fluid">
  <div style="padding: 2% 5% 5% 5%">
 <h1 *ngIf="questionName" style="font-size:45px; font-weight:500">{{questionName.question}}</h1>
  <div>
  <ul *ngFor="let answer of queAnswer">
  <li class="box2">
    <h5 *ngIf="answer.answerer.name"><strong>{{answer.answerer.name}}</strong></h5>
    <h5 *ngIf="!answer.answerer.name"><strong>{{answer.answerer.username}}</strong></h5>
    <h5>{{answer.answerer.branch}}</h5>
    <h5>{{answer.answerer.stuFac}}</h5>
    <hr style="color:black">
    <p>{{answer.answer}}</p>
    <br>
    <button class="btn btn-primary" (click)="onUpvote(answer)">Upvote | </button>
    </li>
  </ul>
  </div>


<h2 class="page-header" style="font-weight:500; font-size:34px">Your Answer</h2>
<form (submit)="onAnswerSubmit()">
  <div class="row">
    <div class="col-xs-12 col-md-12">
      <textarea style="width:100%; height:250px;font-family: montserrat sans-serif; font-weight:450; font-size:22px" type="text" [(ngModel)]="answer" name="answer"></textarea>
    </div>
  </div>
 <!--   <div class="col-xs-2 col-md-2"> -->
   <br>
   <div class="row">
     <div class="col-xs-12 col-md-12">
      <input class="btn btn-primary" style="width:100%; font-size:14px" type="submit" value="Submit">
     </div>
   </div>
</form>
</div>
</div>