
<body>
  <div *ngIf="user">
    <h2 class="page-header" style="color:green">Welcome {{user.name}}!</h2>
    <ul class="list-group">
      <li class="list-group-item"><strong>Username: </strong><strong style="color:green">{{user.username}}</strong></li>
      <li class="list-group-item"><strong>Email: </strong><strong style="color:green">{{user.email}}</strong></li>
      <li class="list-group-item"><strong style="color:green">{{user.stuFac}}</strong></li>
    </ul>
  </div>
<!--  <div *ngIf="!user">
    <h2 style="color:red">You are not authorized to access this Content!</h2>
    <h4 style="color:red">Please Login from an account with proper privileges to gain access to this page.</h4>
</div>
-->
</body>